{
  "name": "tickethub-api",
  "version": "1.0.0",
  "description": "My TicketHub API",
  "license": "ISC",
  "author": "Darryl Panugan",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mssql": "^12.1.0"
  }
}
